vi. nabla ot contento.

Admission to the franchise .. .. .. ..
hantotheKing‚1447 .. .. .. .. ..
Ordinanoesofthenyers .. .. .. .. ..
Ordinanoe as ω imprisonment of omnmo .. .. ..
Inquisition on lands of the Fraternlty of St. John the Raptim
PrivilegestoRochester .. .. .. .. ..
Ordinanoes ome Weavers .. .. ··
Prisageofwines .. .. ..

Tenantsof chantry Lands .. ..

Pmehasoof grain .. .. .. .. . .. ..
uveriesoftheofficials .. .. .. .. ..
Pleas in the court of Tolsold .. .. .. ..

Ordinanoesof theBarbors .. ..
Sale of eloth

Sale os fizh .. .. .. .. .. .-
Proclaiming of Nicholas Hoore and others .. .. ..
Ordinanoes of the Fullers .. .’.
Leaguo between England and Castile
Ordinanoes of the Dyers .. .. .. ..
Royal charterstotheDyen .. .. .. ..
Ordinanoee of the Skinnogs .. .. .. ..
Do. do. Cordwainers .. .. .. ··
Do. do. Tanners .. .. .. .. ··
Dm do. weavers .. .. .. ..
Ptesentation to a Chantry of the Kalendas .. .. ..
Letters of Edward IV. to the town, ¹47¹ .. ..
Mandate from the Archbishop os Cantetbury .. .. ··
Survey of Cook's Row, etc. .. .. .. .. ..
Ordinanoes of the Barbers .. .. .. ..
Do. do. Fullers .. .. .. ·· ··
Do.- do. cordwainers .. .. ·· ·

 

