11111 little 1113 Boot 31 ononi 33

diuersos gentz 1313 ville 13Β1131311
pur lour 33113 qad 3313 mys 33
33313 ρ31 33113133 1311113313 31133311
parmy 13 ville qount mys 33 33313
13 1113 33313 en 11331333 33333 en
plusurs places 3 vne foitz, si qo ·le
teintour 33 pout doner sa 331331 3
13313 3 vn foitz parqe qe per defait
de 33113 13 gnyde 31 3313 ρ31133,
31 331 31131333 per Richnrd Lespioer
adonqes meir 13 13 ville susdite 131
assent 13 13313 133 bones gentz
1133113 qo 331 1131 13131331 3 quele
honre qil nuere mys ascune 3333 13

11311333 33313 qil nenpreigne 13
1331113 nulle altre en oeure deinz 13
franchise 13 13 311131333313 eune

qil 31 mys 33 33313 3311 33313 33
plein. Et 31 331 13 1333 3113 333
3311 3113131 peye 3 13 3331333113
13311 13313 3 3113331133 13113 qe 13
333 soit 3113131 Item 331 31131333
qe si nul altre 131313311313 villo
331ρ1313333 3331313 en 33 meson
13 1333111313 gayde 13 nulli apres
qel 3311 3333133 13 33113 se perdor
qe 13 13131331 3311 tenuz 3 13313131
331131 3 qi 13 33113 331311, 13331
33133 13 33113 33331331, 3133133
1331313 soient leuez 133 biens 31
31131333 13 13131331 par oohercion 31

happened to divers people 31 1133
town 31 Bristol 131 their woed which
1133 been put in working by 3311313
dyers roving through the town, who
133ερ33 working ne san wear
in various vets in several ρ13333 31
3333, 33 that 1113 dyer 333331 give
his attention 13 311 31 333 11133
whereby through want 31 cere
the woad 1133 been lost, 1113
31131331 hy Richerd Lespioer 11333
Mayor of 1113 3113333311 town. with
1133 33333131311 tho good people of
1133 33133, 11331 33 such dyer 31 any
time that he shall have put any vet

3113331 in working 3313331313 put ι

any other in working within the
franchise 31 the town 33 1333 33
1113131 which he 1133ρ3113 working
is openor 1311. And ifony 33313
33 and be convicted thereos 131
11113 pay to 111311331133331131 11311
3 133111 ench 11133 1113111313 oon-
vieted 11131331. ,1133 11 13 31131331
that 11 any other dyer 31 the
town 3313113113 13 work in hin own
house the 11331 31 any one 3113111
hes been eseayed the 11331 113131-
131131, the dyer be bound to 1331313
totheowner 33 much 3311133331
3331, 3311131113 money he levied

 

