beyn! Q,1·.¹'¹'·,¹'····.‹: e :. ἐ, '- .

to the ‹,::¹·:‚·›2:³.¹¹.: stewg. Α ⁴

¹1:20¹ ›¹1:- ÷. ·- .- · -

vse cf the flvy'ff 1'20· amu} mmmm halfe ε.» ·

pmiyke ›.· the mutas. “⁴¹30

ORDJ'.'·.'.1' ² ·.·'..': 1·'·.'··'.',‚’.' PRO MISYERA ξ, ·’ . , -

CRAFT.

Memotanazffln ÷if÷ w* day of August, tho ¹»
Kyng lim-3 «z astur the conquest xxxa-¹¹ ξ’ω·
wonhi auf. . .· ϊ. irs william szmg, Mayre :11³2 ·
Mina Ζ -‚ οἱ me anm, Μ ass the ΓΠ. ·
ιῖἶῐ. ⁹¹⁴¹. Γ υ ’ 1. ¹ ν’,ἶ '⁸21 οι ihr ἑὼ, vsgem! ,
canan· J⁸¹·r¹.‘¹g·u.'1¹·g.¹armzunceannkvxa· ,.
‹4¹1·³⁴·'¹·'.·' ’ -ψ »ew 2=1the¹sei21Towneofssrim-t :-
am! hs · -· a ἒ r·1istyereof Pewterers, ham · ·
immed. ····‘·· -' ·2 :md be enrolled γε ordinemne*¹ -μ “
hereaster12.:

ffim rm ι- σ’ὐείςηεά, Inacted and ⁹14¹,an ιι τ·
day ὤμω-ε ωε wan vsyng pewterere is (ωτι εἰ* ¹1 ..
and Shy:¹ Ηέ 2¹·22'v1e an vessen called pewtutw. .
called prwvr μ κθ, insufas. ewers and all other ²¹¹52··.,'¹²
pewtur tl ιι. πώ ω gode,lawfi1ll and sufficiant ¹

the rewIe am* :cy cn 11.›..-‘„···;. and that an maner uf su.- ·

that ought ἲν 'st' ,ν ····. reule of the craft uf ὼ ·
that hit ham nis ·¹ νε ·¹ aod nott to be ⁵01¹] nd·

payn of xxm tn 0¹¹⁸} l· . ι’ mn of ¹the §md ew. r: ¹ ¹ ·

Cumffly ἲὴήῐὴῖ, ἲ* ’ἶ ..0 ' J. §hist and ssa· C·¹‘1·.* Ἥ .
chambre.

 

