nabla ot oeontentz. vii.

ml.

Ordinanoesofthenoopers.. .. .. .. .. ¹3⁹

Do. do.Dyers .. .. .. .. .. ¹70
Do. do. Farriers, Smiths, Cutlers ³11de .. 181

Do. do. Powterersn .. .. .. ..184

Do. do. Masters of ships and Matina-s .. .. 186
'comant ofH. Mine and others .. .. .. .. ¹9²
snit of John Guy .. . .. .. .. .. .. 293
Θυιιᾱίωἱιὶρ of the children of W. Rowloy, jun. .. .. ¹97
Libertina of Bridgenorth .. .. .. Ι .. .. ¹9⁹

Do. Tintem Abbey .. .. .. Ν.. .. 299
chauny of Thomas Hallewey .. .. .. ¹99
Exemption from the Jurisdietion of the Admiralty .. .. 206
privileges to various towns, the names of which appear in the

index .. .. .. .. .. .. nutuqq.
Assiseofnread .. .. .. .. .. .. 2¹7

Do. Ale .. .. .. .. .. .. ²¹7

Do. wine .. .. .. .. .. .. 218
Ordinanoe sor butchers .. .. .. .. 218 ·

. astomeasures .. .. .. .. ..218,219

. astothopinory.. .. .. .. .. ²¹9
against forestalling .. .. .. .. 220

against adulteration .. .. .. .. 222

for bakers .. .. .. .. .. 22ι

. for brewers .. .. .. .. .. 222
eompotus of Τ. Nonou, ex·Mayot .. .. .. .. 223 ,
“proclamemus'’ .. .. .. .. .. .. ²²4
Royal mandate on behalf of R. Clfflon .. .. .. 232
Indictment of J. Wroth .. .. .. .. .. 233
Ιιινοιιωτγ of St. Gaorgo’s Chapel .. .. .. .. 2³⁵
Weighoe of the Staple Court .. .. .. .. 236
Frenoh prisonem taken at whitby .. .. .. .. 236

 

