104 11111 little 1131113311 ot tirtstot

331133 de lez trespassours Et en
caes qe lez ditz deux maistres apres
13111 serementz faitz 331331 negli-
gentz 33 faisantz louroffice touchant
lour dite mesteer qils soient puniez
st amerciez pur 31133333 delente
notable al Chambre del Gihalde al
oeps de commune proffit xld„ et al
lumyner de dite art xld. sauntz
ascune pardon. Et si ensi soit qe
lez ditz maistres 1311133111 1331
311333133 33 vn de eux refuse,
qaidonques encourgerent 31 33·
33313313 13 peyne de xiiis. 111111,
33313333131131 oeps de 33331333
313111 vjs. vilja„ et 31 13311331 de
dite mestier vy‘s. viijrl sauna escun
pardon.

· Item qe nulle seruaunt ne 33-
31331133 (13 dit mestier desormer ne
soit aceeptez a lez libertees de
Bristuit destre Burgeis iurrez pur
occupier la dite'mestier tancque il
soit tesmoigne 31 Cotrrt deuaunt 13
Maire de Bristuyt par lez dita
maistres qils soient ables et bien
333113 33 333131, 1311131 st, tailler
corne effiert 3 (1113 mestier. Et 31
escun maistre de dit mestier iace 13

333113113 33333133 la peyne en 13
3133311313 3111313 (13113331 limite,

the offenders. And 13 case that the
said 1113 masters 31131 their oaths
taken be negligent in 3133311113
their offiee touching their said crae
that they be punished and fined 131
each 3113333 33111311 13 the Cham-
13131113631111113114311. 13 the 333
31 the 33311333 profit, and to 1113
light of the said 31311433111111-
331 any pardem Andiiitsobethat
the said masters 3133331 them
131333 their 31331133 then they 31 he
shall 13331 1113 penalty 31 131. 411,
thatistosaytotheuseoithe
33133133 profit tis. aet, and 13 the
light 311113 said 3131163811
without any pardon.

Also that 33 3311331 31 3331331133
31 the said 31311 heneeiorth be
aceepted in the liberties 31 Bristol
13 be sworn burgess 13 333331 the
said crast until itbetestified tothe
Court before the Mayot 31 Bristol
hythe said masters that they are
able and 11311 1331133131 13 sowing,
yarking 3311 cutting as pertaineth
rothe saidcraft. Andilany
3133131311113 said 3131113 the 333·
trary let him incur the penalty
fixed in the preceding article,

 

