Gable of (Σοηῐεηῖε.

Vox.. 11.

Ordinanoesoftheweavers.. .. .. .. .. ‚
Do. do. Dyers .. .. .. ..
Do. d0.› Fullers .. .. .. ..
Do. various.. .. .. .. .. ..
’ . forwoad.. .. .. .. .. ..
. for Fishmongers and Regrators .. . ..
. osthe'sailors .. .. .. .. ..

. conmingtimberontheQuay.. .. ..

. Miscellaneous-
Wool.. .. .. .. .. ..
Tapeters .. .. .. .. ..
cleanliness of the streete .. .. ..
Tdilors.. .
Note as to pigs straying .. .. .. .. ..
Ordinanceforthessakers .. .. ..
Do. for those who break sequestration .. .. ..
Do. forsaltaearriors .. .. .. .. ..
Do. respectingale .. .. .. ·· ..
Do. fortheTraventer.. .. .. .. ..
Do. forDyers.. .. .. .. .. ..
Do. concerning eloth .. .. .. .. ..
Do. osthecobblers .. .. .. .. ..
Grants of the offioe of “maneamus''
ordinanoe on absentoes at the time of elections .. ..

 

