· 1110 ltttte 1100 iloni ot 11111101 245

presentes 11 pntt vpon 11111 0001110100 10 10101οω30311ὴο 011110, 0103113130
end change the premyssez 0011 011013 01 1110301 01 osten 0011 when it
shall 110 thought expedyent to the Meyer, Aldremen, Shrife 0011 00101000
0011010111 01 ’1110 00111 101100 101 the 13010 beyng 101 1110000000 Welthe
01 the said 101100 and profytt 01 the 010110 abnue remembred. 110100
01 Β11110110 10110111 the day 0011 3010 ebouewrytten.

Denree 01 Ηο1113 Wbyte. 110301 01 Brietol, Roget 00110, 1110110111
100011, 11100100 Ρο03 end 01001001 3031, 0111010100, 1111111101 Βο110111
0011 WIlliarn Pepwall Sberitis, 11101 the town 01 13010 Regis, co.
Dorset, 11 1100 end quit 110111 all 00110101 10 the city 01 Β111101, except
Keyager 18]1113,33Ηο0.11111.[1343]. 00 010010 paper at 11100110
01 1110 volume 11 0 translative 011110 above decree.

Confirmation by Henry VIII. [30 100, 1319] 01 privileges to 1110
· 10110 01 101000, 00. 110100011111111011 before william Younge, 110301
01 11111101, william 01101101, Α111011000, 11101001 Shipmen 0011 John
Griffitb, 8110111111, 13 Jnly, 0 and 4 Phil& Μο13 [1336].

Ρο1101 01 Attorney 11001 Ηο013 Sharyngton of Lacoelr, 00. Wilte,
exhibited before Willianr Pepwell Μο301 01 Bristol, 10 Jan. 4 0011 3
Phil· ἃ Mary [¹⁵⁵⁸l· κ ,

0110110101 privileges to 1110101110 01 Torrington elias Torrington
Magna, 00. Devon, exhibited before Willietm Pepwell‚ Meyer, 011111)ον111
1101131, 0111011000 01 Bristol; ²7 Jnly, 10 Ellz. [1368].

0011110010 10 favour 01 John Hertley, 01 01110111, 11010 the Meyer
0011 1111111111 01 01110111, 411113, 11 Eliz. [1569].exbibited before Thomas
Κο111,Μο30101 Β110101, 1374.

 

