(ibe little 1122 Boot oi 8112101. 222

222222 morentur in ville sub 2222
imprieonnmenti.

22. Item qnod nullus 12222122· vel
2221221122Ι 212122 212212 suo in 21112
vicie 22 nocumentum 222211 snb
2222 dim. 222222.

27· Item quod 2221222111, 212111 21
2222[2]2 2222222122 22 elta ernoe
et porte 2222211 1112122121 sub 2222
xld.

. 28.1tem quod 221122 cocus 2222

21122 2112112222 emet 211222 vic-
1222112 22 22 2222222222 ante horem
terciam et 222 12 1222 222112 nub
2222 xld. 222 22212221 2211212.

22. Item quod enusquisque mun·
221 vicos 2212 mancionem 222222 sub
penexijd.

22112222 quod nulle meretrix
22221 in ville absque 2221212
2122222212. ’

2211222 quod nullus 222212122
eeu 2222121212 222121 equom 22
aliquos conductus 2122122122 ville
de 212 2122 22 22212 22 2222122222
enm 222222 222 ab eisdem 2222212222
eeu asportari 122121 snb 2222 212.
quociens ete; 222 2222221 equam
22122 cisternas Abbone et Frome
vel 21121 ubi expedite viderint. Et

estersteyinthetownunderpein
21 imprieonment.

26. Alto 122122 12222222 2222122
exorciso his eademtnehigh ways
12 the ennoyenee of the 222212
under 2 penalty 21 belf 2 mark„

27. Alto 11221 2222222, 212112 222
2222 22 222222 from the high 22222
and gete of St. Nicholoe 22222 n
penalty of 4od.

28. Α122 1122122 2222 or 211222
2121221122· buy any 21212212 to 2211
22212 before 1122 12122 122221, and
this in 122 appointed 21222 undet

22222112214221222222222222. ’

22. Aloe 1221 ench person clean
the 2222122221222122222222222

epenelty of ud.

3221122 11221 22 22222222 women
2222222 2122211122 town without 2
2121222 hood.

³¹· 11122 1221 nobrewerorbrew-
2122 take 222122· et any eenduits
orfountninsof 1122 town by <loyor
night to brew with the 22222, nerto
222222222222 11 1222222212212222
the 22222 under 2 penalty 21422 22
osten 22 etot but they 222 12 have
weternttheeieterneoitheAvon
222 Frome or elsewhere 2212222 they

ι2221123222.13,222222122212212222222222οσήιθπίῠί(·ιῑῐᾶὶῐ)ῑί111212
’122201101112222

 

