36 1111 little 1111 80011 oi Metui.

usque altum vicum xviijd. (1]1.)31
010 10303113, 1111 Et eodem modo
voque pillorium. Et 31 quis
dictorum portitorum ordinacionem
000113031113110113 conuictus fuerit
abjurabit villam 31 officium suum
per vnum annum et diem.

house 01 Roget Plus to the 31013·
said gata. And 33 101 33 the High ⁸
street 18d. (33.) 3011 1013 measure
za, and the same 10 the pillory.
And 11 any 011113 said 0011313 31311
have contravened this ordinanda
and been convicted thereos he shall
101311331 the town and his office
1013 year and a day.

The larger sums 10 brackets have been inserted 31313131 date.

Ordinance respecting Ale. 14111 cent.

Come ordeigne soit 3133330101
qe 133 11303133333 31 1130301313
vendent 0310013 3 0311310 0113 sur
peine de 1111113 0111031 foitz.,xld.le
secund foitz, 113011 10310 13 113103
10111, 31 13 quart 101111 qil serroit
31310113311303133333 nyent eiaunt
regarde a la dite penaunce 03
1011101101 33113 01331131 de qei 133
0003133 gentz de la commune fount
graunt clamour, si est ordeigne 31
33330110 qe 1133013 enauaunt 31 nul
clamour 30111311 qe 13331333011 tenu
qe 133 1130313 31 11303133333 31
11303013133 03101113 ville soient

fait venir dennuni 13 Μ311, qe pur

13 temps serra, et oreinte doffice, et
113 touta ycenx qe serrount trouez

As it 1133 been ordained 3011
333301311 that 1131131313 and 113-
1301313 3311 their 313 ata 0311310
price 00 pain 01 rod. for the
first time, 4od. 101 the 3300011 11103,
113113 mark 101 the third 11103, 3011
101 the fourth time that he 3110111ᾱ
13 0001101311, the 1131131313 having
00 regard 10 113 33111 penalty will
001 13 0113313030, 11131301 the
poor people 01113 Commonalty
make great complaint, 11130011
ordained and agreed that henoeforth
11 any complaint be made that the
333133 13 [001] kept, the 11011313,
and 1131131313, and 1113 0311301313
throughout 1113101111 be mede 10
00103 131013 the Mayorior 113 time

 

