3n021· 2⁶⁵

1000110100110). 1411, ii. ²3⁸·

noy· (Alauda). Mer· 1³41>¹37m ἱ ιι 11
ammana). 1381‚i.115.
nune(rhomas),1<inffssm·eamum. 1387,
11011ιο11319ιά (Walter). 1370‚ss.53.

Mundhm (Thomas), Fauor. 1346,ii.11.
ιιῑειιιιψῆιιιημςιῡιησ. 14011 ιω.

N

Nmeothnn (John). 1453.ii.196.

-- Aequimnoetohisvidow. 1471,ii.236.

uum (rhomu),Shen'ff. 15²8,st 140.

Nee! (John). 1344225.

Nethenvene (fleury de), rw os Redclnff
1388, i. ¹³3·

Numanae-Lyae, co. Snff. conf. of
PfiVil‘ssssm· ¹378vii·²¹4· ’

Mammam. 13401111.

Nudum! al. Niwelond (Adam). 1370, 1381,
111511151.

Newdmde Uohn)‚Fulter. 13401110. ’

limiam (Randolph le). 1344‚i. 26.

Navem (Dm. David), διαβαίη 01110
emyojR. spicer. 1377‚i.215.

Newport (william). Pn'orosSa yeme? Pn‘ooy.
1454, i. ²3⁶·

nummum. Pr'wilega- 1415‚ii.216.

Mem (John) v. Num

Nmffitephen). c. 135014.

northfflchnsd). 1453, 11190.

m (nomas),1>yn. ¹3sm98·

Northoemffiom» 1³⁸9.i·²²3·

northam (John). 1349‚i.20.

Nom (Adzm le). 13101141.

nom (noma). 1401111001140114010.
14¹3 (mayor), i. ¹³⁷³ 11. 116, 134, ¹3⁷·

-— compotus, 11 Ειιιιιιγοι and nehesta.
Pm¹4¹⁴vfl=²²3·

Nmfflillinm). 1370,ii. 5²·

“⁰3⁰8 ‘ili' ἵξῃ (ηοω) ¹⁴3⁸· ¹⁴39· ἰ·

3 .1 .

·—- Roeognizmce sor the otphm os. ¹⁴39·
1184.

1111100 aL mem (John). ¹40⁶ (30110),
1409-10, ¹4¹9 (Μιγοι), 1418 (dm), i. 45, 138,
¹303 ii. 75‚213.

O

001111. OstheMnyonBaffiffszndoffler
Offieinls. t.1zdw.111.‚245.

—Lawyem e.1·1en.V1.,i. 1.

—- Mnyor. t. Ric. 11.. Edw. tv.. Ι. 103,

1
-ι-φιζωοιάει. 1. Heu. VI.. 15th ceum. ¹5

¹4²

-- shaiff. t.Ric.11.‚i.103.

-- Town eouness. &Hem V1.‚i.1.

——0n admissiontothe fratmityofthe
Kalendas. 2²⁰5·

0110110111, menard), Wmer. 13701381,
fl· 7, 5³·

officim Ordimme ιι to conduct os. 1381,

ιιιι.
-Οιᾱίωεειιιοὶἰνσίοιοῆπὶὡῑὶιῐοί

those entitled to the same. 1391,st 64.

Ι---0κΙίιιιιιοοιι101110ἱιιιριὶιοιιιιειιιιοί.

1155.
01111000(1011κ10Ι 1³492'mo·
0100 (mle), mter. ¹34⁶·ss 11.
oldebuyswmim)‚1>yer. ¹407‚i¹·87·
oleron. Rulesof. 14th emma.
Olm(Sim0n),Reoorder. 1386AE ²33·
olivet (Simon). 1396.i.24.

OpomUohn). 1344‚l.²⁶.
οιαὶωου, οι Customs and Proclamtiom.

134414theent..i.24;‘i'm4.
ordinum conabam. 1²83,st 111.
——on those betraying the come! of the

town. 1308‚i.1o4.
——agntnstpersomresusingtooometohm
mandates. ¹³²⁶·ss ¹05·
-forbakem nmina. Ι
-- for fishmongers and regnton. 1339,

1111.
-astothooewhobreakuquamuom

13⁵1. ii.34.
-- sor the 1111011101. 1360,ii. 37.
-- as to sole οἰ ale. 14th cent„ 1360, ii.

30, ³7·

...- on absentem at the electionos amam. “

etc. 1366-7‚ii. 46. .
-Μὴοὼωω, 13811110
-— nvuiaoroffidals. ¹39¹· it 04.

 

