1111111110 1100 took ot 13110101 67

poynt qaidonqes 110 00101001 01
0010101100 eope xl. liures 00001 00-
000 001100. 111 outre sount 00-
001101 qe le 011101001011011010)1
del drap et 10 10110010 00 0000010
00001 1111111. 10001 10 mair 00010
0111 001 1111101110 x 100101 01 nient
01110, a] viscont pur 001 1111101110
cs. et nient 01110, 101 1100011001,
10001 11011Ῑί10, 0010010110 010111, 10
010111 101 1010011, 01100000 0 00111
10101 100111- 01 nient pluis; le
00110111 101 00000 iiijs. pur 001
11110010 01 01001 0100, 101 iiij
seriauntz del 10011 01 10 11011111
herraunt chescun de 00011 pur sez
furmure ijs. et nient 0111ος 0101
lez ditz baillifs 101 ville 0000010001
001000 000001 escun 0010010 outre
le 111 summe de 11111100 escun
1000010011υο 0111000011 0011011000
ils 00110001 1100101101 01001 00-
000101 10 toutz lez 00101000ςο1
0110 001001 endroit 10 charge
auauntdit.

And further they 010 agreed 11101
the sum 01 1110 livery 01 the eloth
001 11110 shall not exeeed 7542,
01 which the Meyor 011011 have
101 his 11110 100 marks 001 no
1001010 the Sheriff forhis 11110 100
01111110ςο 001 00 10010, the Re·
oorder, two Βο111110, 1110 Common
Clerk, the 010111011110 1010011,
1000010111001110110100111001
00 1001ος the 011011 bearet 10111
0111111000 1011110 1010 001 00 10010,
the four sergeants 01 the Meyor
001 the 11011111 111001001 0001101
them 101 his furs two 0111111ομ
0111 00 1001ος 001 if the 0011
11011110 01 the town shall exoeed
01 rause to be exceeded [by] 0ογ
01110 the said sum 01 sowy-two
000010 10 any 1000001, secretly 01
openly, thet then they shall be
disallowed to their 00000101 011 the
surplusege, 001 they 011011 pay
straightway the charge abovesaid.

1. 0100 Vol. 1.‚ p. 10. ·

Pleas in the Court ff msam, 14th cent.

Quia multi, temporibus retroactis,
qui 10 oonsilio plurimorum 10
diuersis placitis in Curia Tolseld,

Whereas there 010 many 10 times
0001, both attomeys 001 others,
who 01 the council 01 very many in

 

