1. 1η.

i. inb.

181111111111800101 11111111 215

0111111 of privileges to 1111101111 of 011111111111, co. Glouc.;
14 Juiy, 4Hen. 1v. [¹40³]·

corner of 1111111111 11·οω Riohurd 1. to Cirenoeeter Abbey, enrolled

¹9 Jun, 27 Heu. VI. [1449], et the nequest of william Compton, 11111111
os 1111 Abbey, John Burton being Meyor of BrietoL

Confirmetione by Henry 111. [20 Μ11.,1137], end Edwnrd 111.
of libertiee to Bnrnsteple, co. Devon.

Notitioution by John Euterfeld, Mayor 01Β111101, end John Chestre,
Sheriff, of the appearance before them “in computatorio eive loco

Ι eommunis audiencie nostre situuto juxte 1111111 erucem” of e citizen

i. 180.

118011.

i. 181.

of London elniming exemption from 10111117 June, 3 Heu. v11. [¹⁴8⁸]·

——

Chnrtet of Henry, Prinne oi Wnlee, es Duke of Cornwnll, esserting
1111 rights 01 freedom from 1011, ete, of the 11111111 of the Duohy;

3 Deo, 9 Η111. 1v. [¹407]-

claim of 1 tenent 01 the Priory of St. John of Jerusalem in
Englend3 ¹³ June, 15 Edw. IV. [1475], before Robert Sununge, Meyer,
william Speneer, 1111 Meyer, 01 Bristoi. With 1 memorandum 111111
the oopy is entered iu the white book 111111 the letter A.

Chertere of liberties to 1111 town of Martborougn, co. wiltu
18 May, 18 July, o Hen. IV. [1408].

Confirmetion of privileges 31111111 10 1011111111, Biehop of Beth
11111 Wells [1106·1141],11111)1111 and Conone oi Welle, 1111111111 priory.
152⁵, cent.

eonfimation of privileges to 1111101111 of Reuding, oo. narret
18 Feb.. 1 Heu. IV. [1401].

 

