311111· 153

cm Assmption Β.1Ι.Μ.,01111111 of. on
1111111111· 13..

- enmditen’chureh. 15.

- Holy 111111101111111. Assembly of the
Rutunity ot Kalendas formerly held- [11.
13141117.

. -- —i. 7.

-- St. Geoege's cbapel. lumtoryoiom·
1111111, 1114111. 14661135. ·

-- St. John’n 0111ῐὼ. medztion ot W.
Frompton’sclnntryn 15751191·

-- -- i. 5.

·---81.1111111111’(.”11111111Ι ΕοηπάιῦοηοῑΕ.
1111111111111111111 13511. 19⁵·
-- -- Foundationosk spfflschanuy
lu. umbus.
-'- -- 11181.

-- St. Pete's 01111111. “⁹¹⁴3 1153116.
—·-· St. Stephm's chutun Fonndntion of
R. White'ochantryim 1334‚l.186‚
-- -— Fomdntion of Ε. Bhnket’schan·

tryh. 1389,i.221.
-·- -- Ram. John Wyke, ¹³⁸9·ss
m.

-·- sunomu’ church Fomdatim of R.
dewelluwhantxyin. 13331111.
—- -- andation οη. Stoke’schmuy

ὴ· 138511533111311189·

Chque Pom. ordimem to goodsor the
Bmmthmwnhtothem. 1285,i.89.
munnam. privilege. 1411311115.
mmmm. co. Glouc. Prlvflega 1449,

aa&
mmmm luterfumeossonbewor
thecitizmosffistol. 1471,ἰί.13ο.
Chemughde). 1344, i. 2⁶.
chiffl& 11). 14111 oent..i.8.
emnem), Wmer. 1419,ii.117.
cumam), ¹38¹·2114
cumanumqstaihffoscm. men
pammatwhitby. 1451-1, ii. ²3⁶·
Chnffolu). mum.
Clm Ordimmeatothenleofoldeloths
1344133.
-011111111111111111 mmmmm.
——ramasoemm nsthoenmag.
0111111111. 1493,ii.134.

,01111111 (11111111 1431 (11111). 14311111

fl. 113.

11111- 11111). 1111 111111. 140⁹ 1111111
14111419. 1416 (11111111 136. 131. 1131
1ώηψψω

elmon (1111111111), Valaos the cm. mu
fflpfflmd· “Udi-²3²·

Cobblm, Craflos. 0111111 thewasdem. 4Δ
Edw.111.,i. 54.

—- ordinm. 1364, ii. 41.

comm. [ord. 0111111 moment in mah
street 1470,ii. 133.

Coblm (Thomu 1114311411) of Worcester.
Mandate of, 1111141114 the Fntmny οἱ
Menam 1318,5.1οό.

011111114111111 13711116.

cobyndon (John de). ¹³4⁴·1389· ¹· 5· 11. 11.
mm.

0111111111 (1111411111 11311111·

011111111111111111· 1311131311114113

01111 a1. 0111111 ΝΜ· 1436 (mist).
1431· 1459111481 11· ¹⁶9· ¹¹⁸3 1455
(111111111- 89. ¹9², 1931111

cm ufflbumr· ι459111ἳ48·

-wmt ocssdwd IV. tor 111114 οἱ.

144111. 131.

Cokflohnle)‚mler. 1346,Ε.ιο, 14.

Coktkogu lmuller. 13⁴6,st ιο.

ceufflmdicmordmz'mr. 1443‚ii.170.

0111411111· 15371111111111111 1411 1543
(mmm-²45·

1111111111). 14114111151411-111111111).
141911 ¹³7. ¹3⁹: 11· 81·

edm 41111). florber- 1311. 1411. 1 11.
¹35·

confflem). abranam. 140⁸,st 1ο1.

ΜΜίἯίΙΗω dmm. 1344,1346,Ι.
24: ii. 1,1ο.

011110011101111111· 1455111191·

6111141111). 11111113·

Colis! (John). 1518,ἱὶ.14ο.

011141114111111). 13741151.

01111414111111111 13441311.111.111

ῦοΙιΙΙΙεαὶ.ῦοῑΙπὶΙΙε(Κοδα1). 1409-1411, 1416
(Shflffiffl‘ ¹³⁸· ¹39³ ¹533 fi· ²¹3·

—ExoeutorofLm 14131183.

0111511111). Hm 141111 131·

 

