254 ffnbeg.

cuynmUohnde). 1344, ¹349.c·1350‚¹-2⁰.
1326.

edm monn), m. mm oc the vm
omme. 1423,L183.

cummim). cmm. 1443,ii.176.

Cum autumem ⁶· ¹3⁵⁰&ss

cmm. leeConbt, ω. Ψῦιι. Ρᾱνΰοςω.
usmitan.

Combe (william). acoumbe.

meleth Oath. t.Edv.m.,i.4⁸.

-John Bolton. ¹4¹⁸-14322 L ι, 149311.
ψη.

-ῙοὴιιῙΜ 1453,iL92,192.

-thpmm 1519‚ii.240.

emeandi. Outh. mmmm.

—Ordimoeastothoeevhoslmdethe
membes. 1422,i.149.

-- Lim. 1344-141o‚ i. 20,21‚25,n4,137;
ias.

cmsmmr. Onth. tssdw. Πιιςὸ.

αψωοίτὴοωιι Nonou, ΕιιΜιγα. Post
mmm.

mmmmm& ¹³⁴⁶·fl·¹0·

mmmmm. 1346‚fl.u.

Cum (willam), Semne of mmm
ΑΜ· ¹4492fi·²¹s·* ·

cummanum ouh amm..
ιςο.

coetffimymun. 1346‚ii.u.

Μαίων), Wr- ww·

eqmmkholasle). 1²80‚i.9o.

com fflcwpm·

Cordum Cmfi os. omnam 1408-
Ῑ4Πο fl· ¹0¹2 ¹442 ¹47· ¹⁶7» ¹7⁶· ¹⁸⁰⁴

—mmmtbemtheummmdcnn-
holdmnd theJoumeym. ι433ἢιςι.

-- omme for the Joumeymen. lsth
ommi. ¹5¹·

eut milenum ¹3372i22⁴b

cm neqmtrorpmhmot. mmm„

mmm). ι4ιι,ἱὶ.36.

ΟαΜὶΙΙοσοὴη). 1370,ii. 33.

cummnuchyos. Rightossmtntofioe·
domfmmtoll. ¹4⁰7vflv215·

Cum. ouh. fflv.111.‚1.52

-- John Roper. 1386, ii. ²3&

&Mandanen 134⁶·fl· 10.

cm(m)· “mmmd-

cmmtfflmducvraem. 1443,ii.176.

&hommum ¹³⁶4.st42·

Coeyfflllinfflulkr. ι336,ὶὶ.ιι.

common Resstothefiirof. imii-

Cotefflaltu). 14thoent,l.7.

Cflffltffistphfflffi und-1⁶·

effluohn). 1370,st ⁵²·

mooun). ¹4²¹ (EM), ψῃ. 133ς itm.

cmbe ahcmbeswflliumde). ι349-ι38ι,ἰ.
20. τι, ιι4ς ii. 5²·

mu« <vm John). em awa of
ammoy! stanery. ι3ςο,ἰ.ι95.

cmusflposcontmlnpe). i. 3.

court mmm· 1407.fl.87·

cmm (REM). ChapIm'n os 5. kae's
amm. Dea& 1388‚i.133.

cmm al. Coum (Thomu de). ¹349· c.
nmmo. 21.

Cwmffimnu),uayorof0m'as. 1401,ii.
216.

enh. Ordinante. mamb.

ΟΜ Ordinmce as to mffing os. 1421:
muitu-

mmmmmmmvm. 1445,st 186.

Cr& (John). ¹⁴5³·st196·

ΟΜΝ.. ω. Wssts. Prifflegu. 1475-1506,fl.
²33·

cm(1.nurenee),llasterffa δὴ. ι443ἰ1.
18⁶, ¹9²·

cmmoohnle). 14th centnm.

ΘΜ. cs-Coppere.

emacim). 1344,i.26.

ΘΜ Μ· omimoempoeflng. ¹34⁴,L
28

-Mnndneutopnymentossby menos
Bnyuune. ι4οι,ἰ,ι34.

ΟΜ (eonsuetudines). ¹344· ¹⁴⁰² mm.
ηε ἱ ²²4

cm mnuties.

cufim, Cmfiofi omium 1⁴03-4,ii. 1⁸1.

D

mmmmm& 1519.im40.
Qnfflm· 144⁷(32fflffl0145n51102ffi).

 

