190 1110111110 1100 ttoni 01 11111101.

110 echon oooupie hym 00110 be gefe in and deiyuered to tho wordeynes
101 the tyme beyng to 1110100 01 the ffratemite, 0111111010 to receye
01 1110 werdeyns 101 the tyme beyng 110 the 1010, thet 110 10 00
reoeyvyd end admitted 101 euery 110110 yefhe 110110 continued 0 Moyeter
vij yere xijd. 101 hys ffyndyng, 0111 if he 110110 1101 continued 11
moyeter vij 1010 viijd. 101 11γο fyndyng withoute eny mutigecion.

Item what Werdeyns 11101 pnye not truly to euery suche poet
111011 so reoeyvyd end admitted 1110 neyde money 01101 the ffuorme
nioreoeyd, and they be behynd 01 eny suche pnyment so to be mede
ouer the space 01 vj 1101100, end ther 011 0 eomplaynt is 11101000 tbe
Mayt beyng 101 the tyme by eny 01 the pom peplo so vnpaed ecbeil
leeeeeosteastbeybynsobehyndtoeny pommenxxs.,endtobe
10101 by the Mayr 101 the tyme beyng‚ end 11111. thereos to the
0001011100 profyte, 0111 the 011101 dim. to the supportecion 0111100071
ffrntemite, preeete, lyght end poet peplo.

Item euery moyeter end maryner dweilyng in Bristowe 101
01101] viage 11101 110 mekytb in eoy 011101 sbippe not longyng to
Bristowe 011101 10 eny 011101 porte 0011011 peye hys 111100 10 the
werdeyns of the eeyd 111010111110 ae 00110 es 110 may 001110 10 11010
pretence in the 1101111110 within wtetyn as 110 00111111 10 yef 110 ooupyed
in eny ehippe 01 Bristowe 01 in the porte 01 1111010110 yppon peyne
euery meyster to 1000 vjs. 0111 viin.. end enery maryner iijs. and iiijd„
end to be 10101 by themoyr beyng 101 tyme, 0111 11111.1110100110
1011111010 the oommune proiyte 011110 1011110, 0111 the othere 110110 10 ’
1110011111οῃ and sustenteoion 01 the eeyde ffrntetnite, 010010111111 0111
wer neele· ’

Item that 1100 meyster 01 the ffraternite afore seyd admitte 110
0010011111 10 boue iij pp. 1010 00 101 bys viege to eny porte 0110000
[11111000]111011110110110 receyvyd j ton 1010 by 1110 space 01 iij yere 0111 10000
111011 it be 000 tbat be 110 1111011011 able in oonnyng 01 1110010110
1110110 by 1110 wmdeyos by 1011 exemineoion 11101 within tbe seyde

 

