200 1111 utne 1101 Book 01 Metel.

001110 nomas 111 the chircheofAnehslwis 101 enomere, sshitsppsn'th
111 ,11111100 1101111101, end ymede the vij «1010111011111010110 011110
Reygne 01 oure Seuersygne 10111 1110 Kynge Hmy 1110 sext 010010 the
conquest ⁸³5⁸ [14⁵³]-
In primis y the seide Johsnne 110110, 0011111001, ordene and
.gnunteforeuermorethst 111001 011111 beherafteragoodsndhonaete
anda well ruled man 0 preest to do and 1111110110 sud sing diuine 00111100
111 the seide chirch of Allehalwys 10101110, at the 01101 1010111110, suche as
to 1101110ᾱο,1101110101110 of the 001110 01111011 101 the tyme being shall
be thought good, 1101111000111011101110111111 1110 001ᾱο01101010110 01 011011
1011011100 01 the 001110 (311011110ήο 01 a preest, be 1111 111 (101110 01 other
11100, by euersight and 0110011011 examination 01 the 1101100131101011 101
the tyme being, And 11101 1110011110 110110 00111110 011000οω110 aster 11101
1110001110 preest is 00 dueli and effeetuslly examinid 01 his 1101111110 and
oonnynge 01 00111100 1000011001111011111 10101110 001110 0111110110 10 the
saido 01001111)1 writing 1111111 1110 00111 01 his offioe 1111011 1111110110 any
10110011010111001011, Τ11000111ορ100011010110 11100110 vppon 0 holte
(1110111011 effecmsuyto‘kepe his 011110 desine 00111100 aster the 10111110
ofthisoomposicion,And soyerlytobeswometothesssmthemome
vppon the 10010 01 801111 111011011 the Aschsngle 01010 1110011110 110110,
which Msire 00111110 01000000110111111, 0010111001, 01001110 sud 81011010
111110101011011101010110111001111101111001101110011110001110
0111010110. .
Item 11110 saide Johenns 11111, 001011110011, 01110110 end 31111110
¹ by this present 111011110 001110 preste so swome andput in possession 01
the saida chaunterie 11111 be expectant ane 1101111111 in the saise
ChaunterieAndtobeintheQueerofthesaidechirchsttealletymes

conueniant, nat 00 sayat 1111110, Laudis nasse. snsong, comple ans

1111 Anoeme of oure 1111 bi noos, ὀι other wtse as 11111 Pressa um 1001.
. end 00 11101010 of 1110 Ques: 1111111011οὡ0 001110 01111111 011011 require,

01111 1101 10 be absent nor necligent 111 doing 1101 ministring diuise

 

