2⁶0 am

linqvm. Grntbymyoendbumnt
nqmtonmAmnokyn nminat.

Heben! (Roben). Coram. lma-¹7⁶·

Hmfflncholu). eomphint of Edwd 1v.
again. 1471,fl.131.

mwmmn

Beydon (John), Cordum. uomitum.

Hm (John le). ι344,ιιὺ. ’

Εῑιῑιῦιοιι. ὃωίιιιιοιαῑιίιιριωειιιᾱ.
{4034AE 182.

ΗίΙΙ (John), ΜΨ ⁰f Pontem. Cartima.
1495,st m.

nub (Μώοω ¹4³⁶ (mmo ¹4⁴³· ¹4⁴7» Ι·
5⁰. ¹77r²¹3·

niue (Richard), Momm Romaim h
theorphmsormm ιμμιις.

flium (Roget), me “ad Assim” in oo.
Gtoucesur. 1354L97.

Hm Pdory‚c0.Som. contos μιιιὶομω.
1345,ii.214.

ffichmehmefflnton}

nm (Johnbaexoraer. 1439,st ιῡι.

Romen (Walter). c.1350‚1.6.

noga« (walter). 1370.ss ⁵2·

ssoh· σῶαι· ¹⁴2⁵ (W), mum. ms
stmffifflm

{lohet (ΝΜ), mm os Se. &epm
amb. 1389‚i.m.

neffoedtwmim). 1411,ii.56.

um: nombre-king. Odium nto.
ι344,ι4ι.

nona (lehumnum 1346,st 11.

mn casus. &dm ιιιιιειι.
ἰ ¹⁵⁹2243·

Hm (Nhholu). mining os. 1400-1, ΙΙ.
74·

Hm· (Pota). ¹³70M2·

flopet (Rnlph). 1389‚i.m.

flmtstmnmlm· unitum

&immmenfflmm ¹34⁶·ss ιι.

ΗΜ(Ηαιιγ,ιωοί]οΙιι).Εηωωο]Μαι.
eutifiuteinfsvonrot 1453,st211.

Hm (john), Wardm of Se. Soepm’s clarck.
138925. m.

Here ssohn)‚Dyar. ¹407·st87·

nm mmm ι438 (ΒΜ). ¹⁴19-14592t
88,248; ἥ· 5⁰⁹ ι69·

nummolum umus.

ΞΜ* (ΝΜ) ¹³49o¹3772242²⁰0⁸¹⁶0¹¹7·

floebk (Wiffimmuer. tumn.

ammomum ¹344vv·¹35⁰·⁵·⁶·¹5·

Hormffliehnd). ¹3⁴9, i. ιο.

nm„ (Μαι mmm

Hm mim· uma&

mmm monn). mam ot.
¹⁴⁰⁰·bst74·

ΗαιιιΙΙ (thnd), Sam of uuum wey.
1456ιίῑ199·

Romu Wfflfflmff ¹⁴5³·sttsh

flm(Wdter),Mer. ¹34⁶· fl. 10. ·

fluum(nobm).sktm. 1408,ss ιω.

num (mad)- c· um

nun-00⁶2>- uun-na .

Hm d th· enim Roll of εᾱωιι.
uthonmu.

-ostndduuuortheclek mv.
mammam.

flunt (Hugh h). mmm.

Hm! (Μετὰ). Sm- ¹³⁴⁹· ¹³⁵⁰. ι 4. ⁸.
¹⁹&

flmwuflmaffl ιφῦήιιφ.

-Gnnttm ις34,ἰι.ι4ι.

awwwmmm.
1337(A1dm),¹·n12.240,241. -

nm (Mem)- usam·
ιιμιι (mim). wmt οι mm ιιι. ια

mot ¹⁴7¹.st ιιι.

l

mmtmn). mmmm·

mmmm

mmmmmm

mmmm). ⁶·1350·¹37⁰·2¹¹3fl·5⁸·

{mmmm- ¹4²²vast

Imm. omnent: in the chauny oft
mum. tmtxqfi.

—- Goods and οιιιιιιωιι in St. ῦιηὴ
cupa ιιιιιιιις.

lrhhnn. Nottobedoetedtotuoum

counffl· 1432286.
*mrum-dormtum

nanthecnnoffloopn ιιιςΛιιόι.
ldnhe(Admb).Mn. mun.

 

