94 111 little 1131 licetret 11113131

agreuez en grannde disclaundre et
vergoynedetout 13113 3333311113,
31 auxi 133 3331333313 31 laborers ne
voillent estre iustefiez par lour
maistres, Sur quoy honurabies
Sires please de votre graceespecialle
de graunter a lez bons gente de dite
mestier 1133333 13 331133 entre eux
chescun an vn maistre et deux
gardeyne de surveier 13313 lez
faulxines et disceites qneux 133333
33 333331 3333331 33133 133333 entre
13 33331133 33333111313 31 13 cor-
3331333113311133133 333333313 31
laborers del dite 33331133 3333313331
abon foyetreason; 31 qe ledit
maistre et gardeyns soient iurrez
chescun 33 1333331 13 mair de
Bristuyt en 13 Gihald 13 3333333 13
ville de 1313133331 presentet toutz
133 13133133 notables dedeyns

mesine 13313 33 fyn qe 133 1113
trespassours soient chastisez 31 333-

rectez solone lour desert. Et outre

de graunter 3 133 1113 3333113313 133
ordinaunces southescn'ptz et lez
entrer 31 33331131· en 13 commune

’ 333133 13 Recorde sicome aultres

mestiers del ville eient pur 1133 31
33 3333313 charite.

aggrieved 13 1133 great 3333131 and
shame 31311 the aforesaid craft,
331 also the servants 331 1313333333
will not be 331 n'ght by their
masters, Wherefore honourable
Sirs be 3133331 31 your 33333131
graceto grantto the good men 31
the said craft 1133333 13 elect among
themselves every year 3 master and
two wardens 13 surrey 311 1133
133313 331 1333113 which 1133331133 ’
333 be found 13 1133 aforesaid 33311,
331 13 correct 331 331 right the
servants and labourers 31 1133 3311
craft according to good 131113 331
333333; 331 11331 the 3311 master
331 wardens be sworn every year
before the Mayor' of Bristol in the
Guildhall of the seme town to
present loyally 311 33131313 13133113
within thesemo craft to the 331
11331 the said 13333333333 may be
chastised 331 corrected according
13113313133331. And furthertogrant
to the said suppliants the 33133-
written ordinances 331 13 enter 331
33331 113333 13 the common paper of
Record 33 311333 crasts of the town
have, for God and 33 3 work of

¹ charity.

 

