W 111111 11111 Book 01 8111101. 161

0100 01 00 000000 00 010οτ1100

Ceux suunt lez peticione, articles
etordeuuunoes queux sont grauntez
0 10010 lez Maiores Bmgeises del
00001100 00 hopers 00 10 villo de
Bristuyt par ladvys et 000001 00 lez
Maire, Visoount, Baillifs 01 lez
probez 10000οι00 00 lu Commune
Couneel 00 musmo 10 ville en 10
tempo 00 Hugh Withifoud, Mair,
waliam 00000300, Visoount, John
Hody, Reoordour, Th0mes Mede

. et John 60000100, Baillifu 0001001100

plein oourt 0010 Gyldehalle de 10
01110 00 11001ογ1, 10 0000000 pros·
chein apres 10 festo dez appostlee
PeueetPoulelanduregneloRoy
Henry sisme puyo 10 conquest
dengleterre disceptisme [1439]‚a

duret 0 100010οτ0 sibien pur 10
10000000 00 dieu, de 10 ville 00010011
0100 1000000000 pople de 0000000
lu 0111001 uyoelle 0001100001 pur le
000000000 profluo, amendemeut de
tout 10010 00010011, 10 100οο00 00
queux peticione, articles, et 00000-
euneos 00100110 eusuyent 00 lez

parolus defourme qe 0000000οΜ10-

resoningoo 1100 0000010000, 100 God
000 es 0 work 0101000110.

These are the 00011000, articles
000 0001000000 which are granted
10 011 1100 Musteus Burgesees 01
the 00011 01 hoopers of 1100 town 01
Bristol by 1100 advice 000 00000101
1100 Meyer, SheriflssBeiliffoandgood
0000 011100 Common Couocil 01 the
00000 town in 1100 time of Hugh
uooiforo, uayor, umnam
00000300, Sheriff, John Hody,
Reoorder‚ 11000000 Medo 000 John
Gosselyn, 1100111110 0100000010, 10 0011
00001 101100 Guildhallofthetown
of Bristol, Tuosday next 01100 1100
10001 011100 Apostles Peter 000
Paul [0010001 the 17th year 01
the reign 0111000)1 VI. aster 1100
conquest 01 Englend [¹4³9] to
000000 100 ever, 00 well fot the

honour ofGod, 011100 town above-

said 000 011100 00000000 people 01
1100 sume town, 000 01 those 000001-
ing 11000010, fot 1100 00000000 profit
000 00000000101 011 the 00011
0100000010, 1100 tenor 01 which
petitione, articles end 0001000000
0100000010 follows in 1100 words
which 1000001100 0000000·-

 

