1. 195.

1. 19511.

119611.

²³2 the 111110 lieo 110011 01 11111101

quarn monstrouerit dictis Balliuis town before he 111111 have shown
quehonaseumercsndisnslnnsui totheBoiliiisvehetgoodsor
1111 hebuerit 1111) pono predicte mercbendies he 111111 heve 111 his

ehip under 1111 penalty 1101111111.

Memorandum respecting Richard Madeley, 1 1111111111 01 London,
17 11011, 50 Hen. v1. [1451]-

Memoranda 11111 certain 1111111111 01 HaverfordWestoo. Ρ11111110111,11111
produced 1 letter testimonlol before Philip Ryngstons Mayor 01 Bristol,
Wriliom Edwardee 11111 John West, Sheriffs, 15 Feb, 22 Hen. VII.[1507].

0111111101 privileges to the Provost ond Royel- College 01 the
Blessed Msry 01 Eton by Windsor= the clause relating 10 1111110111 110111
101111 10 June, 21 Hen. Vl. [¹44³]-

Memorondum 11111 011 the 18111 01 March, 2³ Hen vl [1445], the

Meyor 01 Barnstaple exhibited before John Shipwerd‚ Mayor 01 Β111101,
the 01111111 01 privileges granted to 1111101111 of Barnstaple.

1111111111 from Henry VI. to the Moyot 01 Bristol 11111 others to
arrest 111 merchonts 01 Κ1111110 1111111111 ships, goods 11111 111111111ᾱί11
until oberge 0111111 the Jemys 1111111 by John Galway, 1 merchant
01 Kinsale, from Richard Clyvedon, 0111 01 the Valets 01 the Crown,
when in Irelsnd with the Ε111 01 Shrewsbury, be restored end satishction
given; 8 Feb, 15 Heu. VI. [¹447]-

Charter 01 privileges 10 11111011 011111 Honour 01 wallingford. with
memorande relating thereto, in one 01 which, dated 18 May, 21 Edw. 1v.
[1481], thiiem Wodington is Mayor and william Toket, Sheriff of
Bristol.

 

