311411.

[Hm m ΜΨ for clemins. Getes, Reh'gt'ous Houses aad Streets nspaeceiuly, πμ ,m
Wmmssmmffltysznssuoidnbmgmwmmm

A

maculam. ¹408·st99·

8111111111 (11111111). Moyor. ¹⁵²5·st 2123
¹537, 11· 141·

mmmmm. 1415, ii. 111.

Amflohnde),lnt. mmmmm.

Mn, ‘Dapayer’osuamumm [¹¹70-
⁸⁰1¹·22·

MmmJohn), θοοὶ. 1470,ss ¹³}

Admittit. Statutmgninqt. t. aian-Hem,
1101.

Adnimty. On the Jurlsdiction of the Coun.
¹39¹‚i·⁸9· .

--· Exempuon ornmtolfrom thoJurhdieuon
of. 1441411. 206.

—Tm within the Jurbdietion of 1111
AdminltyosBrlstol. 1461,1.146,147.

mfflehnrdm'laeff 1450‚ii.233.

Am, oo. ΨΜ. Pn'vilegoe to the uano:
andvffl. anem. iL233.

mm. Qmuficztionror. 1344‚i.4o.

-- John Shipmn. John nuum. Ricbard
Tmnmwhite. 154Μῑ141.

-- Roga cuke, Richnd rouen, nom
mmmm 15411145·

-ι- Willimchute. ¹55⁶‚fl-245·

-Dnvidm 156411145.

mmmmm. 14111151.

Ab„ Orffimneeutonleofi uthoenmufimii.
3⁶2³7·

mmor. uthcentfflmy.

111111111119). cordum. 1419,11147.148;
1443,1ἰ.176.

ΨΜ). 1144134116.

Α11111(11“1115111). Cook. 1471).ἰί- ¹³³·

mm (Ricbnd). wstssaffiff). 111
141111 ¹⁴4: 14111· 148·

fflfflRiehard). 1411, ii. 5⁶·

mmmm). 1344, ἰ. 16.

Ambra-e myeoln)‚c‹vpm. 1496,st ¹34·

humefacit, oo. Glouc. L106.

41111111· (Nm), cmv· 149111 114

Androm (Richard). aram. ¹⁴43.1i·176.

ApAdamUohn)‚Cobbler. ¹3⁶⁴,stss-

Apliovellflohn)‚ maur. ¹4901st123·

Appdbyfflomns). 1422‚i.248.

Amnem. Ordimceroepoethg. 1344‚i.37.

Appueleghfflogoe). 1310‚i. ²42·

Arnum (John). Recommendztion os, to be
enolaofflonkennridgefimkbyneuv.
1.11.,ἰ.134.

Ατίῐι111(]οὴιι),1ἀκη1ν. 1415,14.111.

Α11111111111ω1. RenuL Ly.

mmmm)- ιμ’-1411184151 11144.
148, ¹⁶9·

-Execntor of the wm ofM. wfflim.
11141. 174·

Anchefflaeholas), Cora-aim 1443,iL176.

1111110011), Sku'nner. 1441ῌὶ 100.

&mmmmm 1453ιὶ 193· Ι

Aaou (Hugh de). Jusuze ‘'fluuius’' in Co.
emmer. 1114111-

¹[watb17thefoeotthermuyocmur whomdmoehpmpetyin 31111414. Mortuufmuym
enrolled htheomtnednoomdur.mehuauedmynttmumtomwlginndoednprmed

mmmmm.

 

