222⁴ 22212121221102120 m

²³ 110211, 4 nen. vm. [1512]. John Κοπ1021,112γο2, John Fia-
12002, 1100022102, John Hutton 22222111ωο122] Bmu, 81222112.
26 Feb.. 26 Heu. vm [¹⁵²5} John 11221022, Mam, raom
Jeoffieyu 2221101222 Spryug, Sheriffi.
4 Oct, ¹7 Hen. VIII. [¹5²5]· Richatd Abyngdon, Maym, Henry
Whioe and John Germa, shoeiffs, ,
25 July, 25 (1) Hen. vm. [¹3³³J· clement Βιγι, Μιγοτ, John
Smyth aud william Pyke, 8120τὶ112.
022 the other side are memoranda 01 persons lifing in the eounty
01 212002220ωο of the Duchy 0110222202, ¹³ Dec„ ⁹ Heu. v11.
[¹49³] followed by a certificate 120222 John Hill, myor 01Ρο02012202, 122
favour 01110ςὶοὼ nem 2 Oct„ 22 Hen. V11.[1495]. “

meaa [2200212222 of prIvilegoe granted by king John 10 the 102122 of ο
8221102212 Westmlnstm 9 Jan.. 2 Han. IV. [24οο].

12671· Privilegos granted 20 the Bishop of Bath and wells, the Dan
and Chapter 01 Wells, the Prior and Convent of Bath and their
tenants, enrolled 122 2120 time 01 John Stanley, Mayor 01 32121012 ³0
Han. 'vl [¹4⁵¹·²]·

,222 mvneges granted to syon Naum, ω, mamm sJune· ²⁶
Heu. VI. [¹448]-

f· ¹⁶⁸² claim of wmiam Saundre of 222022, 022120, as tenant of
tho Hospita! 01 St John of Jemsalem in Englnnd3 28 Oct„ ¹⁵
Heu. VI. [¹4³⁶J· Richard Forster, Mayor, Walter Pom, sheriff,
waliam Coder and John Forde, Baniffs of Briatol.

116912 Privileges of the men of the Honour 01 wallingford and Berk-
hampstead3 16Mar., 22 Hen. 1v. [¹4¹¹]-

s·¹70· claim 01 Clement Draper, of Deddington, oo. 022022, as a tenant

 

